FROM_LOCAL=true
#PREPROCESS=true
ADDITION_SPLIT=false
CHANGE_SPLITS_SIZE=40
INPUT_FORMAT_OVERLAP_SIZE=0
ADDITION_EACH_SPLIT_SIZE=2
DBSNP_DB=none
DBSNP_PATH=D:\\genomic\\dbsnp\\dbsnp_135.hg19.modify.vcf
MYSQL_URL=jdbc:mysql://cu01:3306/dbsnp
MYSQL_USERNAME=root
MYSQL_PASSWORD=spacedb
# OBJECT_POOL=false
